# Knife

./: .gitignore  README.md  pom.xml
bootstrap/: ParseNode.java  Parser.java
demo/src/net/zerobone/knifedemo/: IParseTreeNode.java  Main.java  ParseTreeNode.java  ParseTreeTerminalNode.java  Parser.java
run/: IParseTreeNode.java  ParseNode.java  ParseTreeNode.java  ParseTreeTerminalNode.java  Parser.java  epsilonelim.kn  factorterm.kn  factortermlr.kn  fixed_grammar.kn.txt  knife.kn  leftrecursive.kn  lrvalues.kn  manycycles.kn  prefix.kn  sa.kn  test.kn  unreachable.kn
src/main/java/net/zerobone/knife/: Knife.java
src/main/java/net/zerobone/knife/ast/: TranslationUnitNode.java
src/main/java/net/zerobone/knife/ast/statements/: ProductionStatementNode.java  StatementNode.java
src/main/java/net/zerobone/knife/generator/: MetaGenerator.java  ParseErrorGenerator.java  ParserGenerator.java
src/main/java/net/zerobone/knife/grammar/: EpsilonProductionElimination.java  Grammar.java  InnerSymbol.java  Production.java  Productions.java
src/main/java/net/zerobone/knife/grammar/exceptions/: GrammarException.java
src/main/java/net/zerobone/knife/grammar/table/: ParsingTableProduction.java
src/main/java/net/zerobone/knife/lexer/: LexerException.java
src/main/java/net/zerobone/knife/parser/: ParseUtils.java
src/main/java/net/zerobone/knife/utils/: BijectiveMap.java  StringUtils.java
src/net/zerobone/knife/: Knife.java
src/net/zerobone/knife/ast/: AstNode.java
src/net/zerobone/knife/ast/entities/: ProductionStatementBody.java  ProductionSymbol.java
src/net/zerobone/knife/ast/statements/: ProductionStatementNode.java  TypeStatementNode.java
src/net/zerobone/knife/generator/: Generator.java  GeneratorContext.java  IParseTreeNodeGenerator.java  MetaGenerator.java  ParseNodeGenerator.java  ParseTreeNodeGenerator.java  ParseTreeTerminalNodeGenerator.java  ParserGenerator.java
src/net/zerobone/knife/grammar/: CFG.java  CFGEntry.java  CFGLeftRecursionElimination.java  CFGLeftRecursionEllimination.java  CFGParsingTable.java  CFGParsingTableProduction.java  CFGProduction.java  CFGProductions.java  CFGSymbol.java  CFGSymbolMapping.java  EpsilonProductionElimination.java  Grammar.java  GrammarVerification.java  IdMapping.java  InnerProduction.java  InnerProductionCode.java  LeftRecursionDetection.java  LeftRecursionElimination.java  ParsingTableBuilder.java  Production.java  Symbol.java  SymbolMapping.java
src/net/zerobone/knife/grammar/symbol/: SymbolGrammar.java  SymbolGrammarProduction.java  SymbolGrammarSymbol.java
src/net/zerobone/knife/grammar/table/: CFGParsingTable.java  CFGParsingTableBuilder.java  CFGParsingTableProduction.java  ParsingTable.java  ParsingTableBuilder.java  ParsingTableConflict.java
src/net/zerobone/knife/grammar/verification/: LeftRecursiveCycleError.java  UnreachableNonTerminalError.java  UnreachableNonTerminalsError.java  VerificationError.java
src/net/zerobone/knife/lexer/: Lexer.java  LexerException.java
src/net/zerobone/knife/lexer/tokens/: CodeToken.java  IdToken.java  Token.java
src/net/zerobone/knife/parser/: KnifeParser.java  KnifeParser.jj  KnifeParserConstants.java  KnifeParserTokenManager.java  ParseError.java  ParseException.java  ParseNode.java  Parser.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/net/zerobone/knife/utils/: BijectiveMap.java  MatrixOrientedGraph.java
(+4 files in other folders)
